/**
 * \addtogroup MID_SNC
 * \{
 * \addtogroup SNC_HW_GPADC
 *
 * \brief GPADC LLD for SNC context
 *
 * \{
 */

/**
 ****************************************************************************************
 *
 * @file snc_hw_gpadc.h
 *
 * @brief SNC-Definition of GPADC Low Level Driver API
 *
 * Copyright (C) 2017-2019 Dialog Semiconductor.
 * This computer program includes Confidential, Proprietary Information
 * of Dialog Semiconductor. All Rights Reserved.
 *
 ****************************************************************************************
 */

#ifndef SNC_HW_GPADC_H_
#define SNC_HW_GPADC_H_


#if dg_configUSE_HW_SENSOR_NODE

#if dg_configUSE_SNC_HW_GPADC

#include "snc_defs.h"
#include "hw_gpadc.h"

/*
 * DATA TYPE AND STRUCTURE DEFINITIONS
 *****************************************************************************************
 */

#if (dg_configGPADC_ADAPTER == 0)
/**
 * \brief GPADC source pointer, handle to use with SNC_gpadc_read() etc.
 *
 */
typedef const void *snc_gpadc_source_t;

/**
 * \brief GPADC source constant data
 *
 * Variable of this type keeps static configuration needed to access GPADC source.
 * Those variables are generated by GPADC_SOURCE macro.
 *
 */
typedef struct snc_gpadc_source_config {
        gpadc_config hw_init;           /**< Source configuration */
} snc_gpadc_source_config_t;
#else
#include "ad_gpadc.h"

/**
 * \brief GPADC source pointer, handle to use with SNC_gpadc_read() etc.
 *
 */
typedef ad_gpadc_controller_conf_t snc_gpadc_controller_conf_t;

///**
// * \brief GPADC source constant data
// *
// * Variable of this type keeps static configuration needed to access GPADC source.
// * Those variables are generated by GPADC_SOURCE macro.
// *
// */
//typedef gpadc_source_config snc_gpadc_source_config_t;
#endif /* dg_configGPADC_ADAPTER */

/*
 * MACRO DEPENDENCIES
 *****************************************************************************************
 */

#include "snc_hw_gpadc_macros.h"

#ifndef GPADC_SOURCE

/**
 * \brief Entry for GPADC source
 *
 * \param [in] name             name that will be used later to open source
 * \param [in] _clock_source    internal (high-speed) or external (digital - 16/96MHz) clock source
 * \param [in] _input_mode      single-ended or differential mode
 * \param [in] input            GPIO input which will be used for measurements
 * \param [in] _temp_sensor     Temperature sensor channel. Applicable when the input value is
 *                              HW_GPADC_INPUT_SE_TEMPSENS. The value is of type HW_GPADC_TEMP_SENSORS
 * \param [in] sample_time      sampling time (0: one clock cycle .. 15: 15*32 clock cycles)
 * \param [in] cancel_offset    offset is cancelled by chopping operation (taking two samples with
 *                              opposite signal polarity), recommended for DC and slowly changing signals
 * \param [in] _oversampling    mode used for increasing the effective number of bits
 * \param [in] _input_voltage   range of input voltage which can be used for measurements
 *
 */
#define GPADC_SOURCE(name, _clock_source, _input_mode, input, _temp_sensor, sample_time,        \
                     cancel_offset, _oversampling, _input_voltage)                              \
        extern const void *const name;

#endif /* GPADC_SOURCE */

/*
 * FUNCTION DECLARATIONS
 *****************************************************************************************
 */

//==================== Peripheral Acquisition functions ========================

/**
 * \brief Function used in SNC context to initialize and acquire the GPADC peripheral
 *        depending on a GPADC source setup (in platform_devices.h)
 *
 * \param [in] src              (snc_gpadc_source_t: build-time-only value)
 *                              handle of GPADC source (opened as defined in platform_devices.h)
 *
 */
#define SNC_gpadc_open(src)                                                                     \
        _SNC_gpadc_open(src)

/**
 * \brief Function used in SNC context to de-initialize and release the GPADC peripheral
 *        depending on a GPADC source setup (in platform_devices.h)
 *
 * \param [in] src              (snc_gpadc_source_t: build-time-only value)
 *                              handle of GPADC source previously opened using SNC_gpaed_open()
 *
 */
#define SNC_gpadc_close(src)                                                                    \
        _SNC_gpadc_close(src)

//==================== Peripheral Access functions =============================

/**
 * \brief Function used in SNC context to read the raw value of the measurement from a GPADC source
 *
 * \param [in] src              (snc_gpadc_source_t: build-time-only value)
 *                              handle of GPADC source
 * \param [out] value           (uint32_t*: use da() or ia())
 *                              pointer to the variable where the GPADC value will be returned
 *
 */
#define SNC_gpadc_read(src, value)                                                              \
        _SNC_gpadc_read(src, value)

#endif /* dg_configUSE_SNC_HW_GPADC */

#endif /* dg_configUSE_HW_SENSOR_NODE */


#endif /* SNC_HW_GPADC_H_ */

/**
 * \}
 * \}
 */
