################################################################################
# Automatically-generated file. Do not edit!
################################################################################

OBJ_SRCS := 
ASM_SRCS := 
C_SRCS := 
S_UPPER_SRCS := 
O_SRCS := 
OBJS := 
ARCHIVES := 
C_DEPS := 

# Every subdirectory with source files must be described here
SUBDIRS := \
. \
third_party_crypto/libsodium/crypto_aead/aes256gcm/aesni \
third_party_crypto/libsodium/crypto_aead/chacha20poly1305/sodium \
third_party_crypto/libsodium/crypto_aead/xchacha20poly1305/sodium \
third_party_crypto/libsodium/crypto_auth \
third_party_crypto/libsodium/crypto_auth/hmacsha256 \
third_party_crypto/libsodium/crypto_auth/hmacsha512 \
third_party_crypto/libsodium/crypto_auth/hmacsha512256 \
third_party_crypto/libsodium/crypto_box \
third_party_crypto/libsodium/crypto_box/curve25519xchacha20poly1305 \
third_party_crypto/libsodium/crypto_box/curve25519xsalsa20poly1305 \
third_party_crypto/libsodium/crypto_core/curve25519/ref10 \
third_party_crypto/libsodium/crypto_core/hchacha20 \
third_party_crypto/libsodium/crypto_core/hsalsa20 \
third_party_crypto/libsodium/crypto_core/hsalsa20/ref2 \
third_party_crypto/libsodium/crypto_core/salsa/ref \
third_party_crypto/libsodium/crypto_generichash/blake2b \
third_party_crypto/libsodium/crypto_generichash/blake2b/ref \
third_party_crypto/libsodium/crypto_generichash \
third_party_crypto/libsodium/crypto_hash \
third_party_crypto/libsodium/crypto_hash/sha256/cp \
third_party_crypto/libsodium/crypto_hash/sha256 \
third_party_crypto/libsodium/crypto_hash/sha512/cp \
third_party_crypto/libsodium/crypto_hash/sha512 \
third_party_crypto/libsodium/crypto_kdf/blake2b \
third_party_crypto/libsodium/crypto_kdf \
third_party_crypto/libsodium/crypto_kx \
third_party_crypto/libsodium/crypto_onetimeauth \
third_party_crypto/libsodium/crypto_onetimeauth/poly1305/donna \
third_party_crypto/libsodium/crypto_onetimeauth/poly1305 \
third_party_crypto/libsodium/crypto_onetimeauth/poly1305/sse2 \
third_party_crypto/libsodium/crypto_pwhash/argon2 \
third_party_crypto/libsodium/crypto_pwhash \
third_party_crypto/libsodium/crypto_pwhash/scryptsalsa208sha256 \
third_party_crypto/libsodium/crypto_pwhash/scryptsalsa208sha256/nosse \
third_party_crypto/libsodium/crypto_pwhash/scryptsalsa208sha256/sse \
third_party_crypto/libsodium/crypto_scalarmult \
third_party_crypto/libsodium/crypto_scalarmult/curve25519/donna_c64 \
third_party_crypto/libsodium/crypto_scalarmult/curve25519/ref10 \
third_party_crypto/libsodium/crypto_scalarmult/curve25519/sandy2x \
third_party_crypto/libsodium/crypto_scalarmult/curve25519 \
third_party_crypto/libsodium/crypto_secretbox \
third_party_crypto/libsodium/crypto_secretbox/xchacha20poly1305 \
third_party_crypto/libsodium/crypto_secretbox/xsalsa20poly1305 \
third_party_crypto/libsodium/crypto_shorthash \
third_party_crypto/libsodium/crypto_shorthash/siphash24/ref \
third_party_crypto/libsodium/crypto_shorthash/siphash24 \
third_party_crypto/libsodium/crypto_sign \
third_party_crypto/libsodium/crypto_sign/ed25519/ref10 \
third_party_crypto/libsodium/crypto_sign/ed25519 \
third_party_crypto/libsodium/crypto_stream/aes128ctr/nacl \
third_party_crypto/libsodium/crypto_stream/aes128ctr \
third_party_crypto/libsodium/crypto_stream/chacha20/dolbeau \
third_party_crypto/libsodium/crypto_stream/chacha20/ref \
third_party_crypto/libsodium/crypto_stream/chacha20 \
third_party_crypto/libsodium/crypto_stream \
third_party_crypto/libsodium/crypto_stream/salsa20/ref \
third_party_crypto/libsodium/crypto_stream/salsa20 \
third_party_crypto/libsodium/crypto_stream/salsa20/xmm6 \
third_party_crypto/libsodium/crypto_stream/salsa20/xmm6int \
third_party_crypto/libsodium/crypto_stream/salsa2012/ref \
third_party_crypto/libsodium/crypto_stream/salsa2012 \
third_party_crypto/libsodium/crypto_stream/salsa208/ref \
third_party_crypto/libsodium/crypto_stream/salsa208 \
third_party_crypto/libsodium/crypto_stream/xchacha20 \
third_party_crypto/libsodium/crypto_stream/xsalsa20 \
third_party_crypto/libsodium/crypto_verify/sodium \
third_party_crypto/libsodium/randombytes/nativeclient \
third_party_crypto/libsodium/randombytes \
third_party_crypto/libsodium/randombytes/salsa20 \
third_party_crypto/libsodium/randombytes/sysrandom \
third_party_crypto/libsodium/sodium \
third_party_crypto/mbedtls/src \
third_party_crypto/uECC \

